# Space-Tourism-Webpage

./: .gitignore  Program.cs  SpaceTourismWebSite.csproj  SpaceTourismWebSite.sln  _Imports.razor
Controls/: CrewMemberComponent.razor  CrewMemberComponent.razor.css  EquipmentComponent.razor  EquipmentComponent.razor.css  ExploreButtonComponent.razor  ExploreButtonComponent.razor.css  PlanetsComponent.razor  PlanetsComponent.razor.css  SubTitleComponent.razor  SubTitleComponent.razor.css
Data/: WeatherForecast.cs  WeatherForecastService.cs  technologies.json
Functionality/: Background.cs
Model/: CrewMember.cs  Destinations.cs  Equipment.cs  Planet.cs
Pages/: CrewComponent.razor  CrewComponent.razor.css  DestinationComponent.razor  DestinationComponent.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  TechnologyComponent.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavBar.razor  NavBar.razor.css  NavMenu.razor
wwwroot/css/: css_reset.css  general.css  site.css
wwwroot/js/: app.js
